# ===================================================================
# JHipster Sample Spring Cloud Config.
# ===================================================================
eureka:
  server:
    peer-node-read-timeout-ms: 30000
logging:
  level:
    ROOT: INFO
    io.github.jhipster: DEBUG
    com.nextjuris.gateway: DEBUG
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 50000
        readTimeout: 50000

# See https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
          # See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
          thread:
            timeoutInMilliseconds: 10000
  shareSecurityContext: true    
# Property used on app startup to check the config server status
configserver:
    name: NextJuris Registry config server
    status: Connected to the NextJuris Registry UAT config server!
    
spring:
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use gulp + BrowserSync for livereload
    jackson:
        serialization.indent_output: true
    datasource:
        hikari:
            connectionTimeout: 300000
            idleTimeout: 600000
            maxLifetime: 1800000
    messages:
        cache-duration: 1
    profiles:
        active: dev
        include: swagger
    security:
        user:
            name: admin
            password: NextJuris2019!
            roles: USER,ADMIN
    cloud:
        stream:
            kafka:
                binder:
                    brokers: b-2.awskafkauatcluster.awfheu.c5.kafka.us-east-1.amazonaws.com:9094,b-1.awskafkauatcluster.awfheu.c5.kafka.us-east-1.amazonaws.com:9094
                    autoCreateTopics: true
                    configuration:
                        security.protocol: SSL
                        ssl.keystore.location: /tmp/kafka.p12
                        ssl.keystore.password: passw0rd
                        ssl.key.store.type: PKCS12
        bindings:
            userdata-out:
                destination: user-data-topic
                contentType: application/json
                group: project_group  
            userdata-in:
                destination: user-data-topic
                contentType: application/json
                group: project_group                
server:
  port: 80          
# Default JWT secret token (to be changed in production!)
jhipster:
    security:
        authentication:
            jwt:
                # It is recommended to encrypt the secret key in Base64, using the `base64-secret` property.
                # For compabitibily issues with applications generated with older JHipster releases,
                # we use the non Base64-encoded `secret` property here.
                # secret: my-secret-key-which-should-be-changed-in-production-and-be-base64-encoded
                # The `base64-secret` property is recommended if you use JHipster v5.3.0+
                # (you can type `echo 'secret-key'|base64` on your command line)
                base64-secret: bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm1kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=